URL = jdbc:hsqldb:hsql://localhost
USERNAME = sa
PASSWORD = 


#SQLQUERY

#Calendario instalaciones
SQL_SHOW_CALENDAR_BY_INSTALACION = select c.NOMBRE, a.FECHA_INICIO, a.FECHA_FIN from INSTALACION_ASIGNADA a cross join INSTALACION b cross join ACTIVIDAD c where a.ID_EVENTO = c.ID_ACTIVIDAD AND a.ID_INSTALACION = b.ID_INSTALACION AND b.ID_INSTALACION = ? AND a.FECHA_INICIO >= ? AND a.FECHA_FIN <= ?
SQL_SELECT_INSTALACIONES = select * from instalacion
SQL_COUNT_INT = select count(nombre) from INSTALACION


#Calendario actividades
SQL_SELECT_ACTIVIDADES = select * from actividad
SQL_COUNT_ACT = select count(distinct(nombre)) from actividad
SQL_SHOW_CALENDARIO_ACTIVIDADES = select b.NOMBRE, a.FECHA_INICIO, a.FECHA_FIN, b.PLAZAS,  from INSTALACION_ASIGNADA a cross join INSTALACION b cross join ACTIVIDAD c where a.ID_EVENTO = c.ID_ACTIVIDAD AND a.ID_INSTALACION = b.ID_INSTALACION AND c.ID_ASIGNACION = ? AND a.FECHA_INICIO >= ? AND a.FECHA_FIN <= ? 
#count(distinct(ra.ID_USUARIO))
#cross join RESERVA_ACTIVIDAD ra
#AND a.ACTIVIDAD AND a.ID_ASIGNACION = ra.ID_ASIGNACION

#Manejo actividades socios
SQL_GET_ACTIVIDADES_SOCIO = select ia.ID_ASIGNACION, a.NOMBRE, a.INTENSIDAD, ia.FECHA_INICIO, ia.FECHA_FIN from RESERVA_ACTIVIDAD r cross join ACTIVIDAD a cross join INSTALACION_ASIGNADA ia where r.ID_ASIGNACION = ia.ID_ASIGNACION AND ia.ID_EVENTO = a.ID_ACTIVIDAD AND ia.ACTIVIDAD AND ID_USUARIO = ?
SQL_COUNT_SOCIOS = select count(ID_USUARIO) from USUARIO where TIPO = 'SOCIO'
SQL_SELECT_SOCIOS = select ID_USUARIO from USUARIO where TIPO = 'SOCIO'
SQL_DELETE_RESERVA_SOCIO = delete from RESERVA_ACTIVIDAD where ASISTIDO = false AND ID_USUARIO = ? AND ID_ASIGNACION = ?
SQL_CHECK_ASISTIDO = select asistido from RESERVA_ACTIVIDAD where ID_ASIGNACION = ?

#Manejo lista espera y cursillo
SQL_LISTA_ESPERA = SELECT u.ID_USUARIO, u.NOMBRE, u.TIPO, u.DNI, u.TELEFONO FROM RESERVA_CURSILLO rc cross join USUARIO u where rc.ID_USUARIO = u.ID_USUARIO AND ID_CURSILLO = ? AND NOT LISTA_ACEPTADOS ORDER BY FECHA_APUNTADO ASC
SQL_LISTA_APUNTADOS = SELECT u.ID_USUARIO, u.NOMBRE, u.TIPO, u.DNI, u.TELEFONO FROM RESERVA_CURSILLO rc cross join USUARIO u where rc.ID_USUARIO = u.ID_USUARIO AND ID_CURSILLO = ? AND LISTA_ACEPTADOS ORDER BY FECHA_APUNTADO ASC

#Manejo cursillos
SQL_LISTA_CURSILLOS = SELECT * FROM CURSILLO
SQL_COUNT_CURSILLOS = select count(ID_CURSILLO) from CURSILLO
SQL_DELETE_APUNTADO = delete from RESERVA_CURSILLO where ID_USUARIO = ? AND ID_CURSILLO = ?
SQL_DELETE_ACTIVIDADES_CURSILLO = delete from RESERVA_ACTIVIDAD where ID_ASIGNACION = ?
SQL_GET_ACTIVIDADES_CURSILLO_SOCIO = select ia.ID_ASIGNACION from INSTALACION_ASIGNADA ia cross join RESERVA_ACTIVIDAD ra where ia.ID_ASIGNACION = ra.ID_ASIGNACION AND NOT ia.ACTIVIDAD AND NOT ra.ASISTIDO AND ia.ID_EVENTO = ? AND ra.ID_USUARIO = ?
SQL_GET_CURSILLOS_SOCIO = select c.ID_CURSILLO, c.NOMBRE, c.PLAZAS, c.FECHA_INICIO1, c.FECHA_INICIO2, c.ID_INSTALACION, c.ID_MONITOR from RESERVA_CURSILLO rc cross join CURSILLO c where ID_USUARIO = ? AND rc.ID_CURSILLO = c.ID_CURSILLO
SQL_GET_ACTIVIDADES_CURSILLO = select ia.ID_ASIGNACION from INSTALACION_ASIGNADA ia cross join RESERVA_ACTIVIDAD ra where ia.ID_ASIGNACION = ra.ID_ASIGNACION AND NOT ia.ACTIVIDAD AND NOT ra.ASISTIDO AND ia.ID_EVENTO = ?
SQL_BORRAR_CURSILLO = delete from CURSILLO where ID_CURSILLO = ?
SQL_BORRAR_RESERVA_CURSILLO = delete from RESERVA_CURSILLO where ID_CURSILLO = ?
SQL_GET_USUARIOS_AFECTADOS = select rc.ID_USUARIO, u.NOMBRE from CURSILLO c cross join RESERVA_CURSILLO as rc cross join USUARIO as u where c.ID_CURSILLO = rc.ID_CURSILLO and rc.ID_USUARIO = u.ID_USUARIO  and c.ID_CURSILLO = ?
SQL_DELETE_INSTALACIONASIGNADA_CURSILLO = delete from INSTALACION_ASIGNADA where ID_EVENTO = ? AND NOT ACTIVIDAD

#Manejo de pagos/cobros
SQL_GENERAR_PAGO = insert into PAGO (ID_USUARIO, VALOR, FECHA_PAGO, PAGADO, CONCEPTO) values (?, ?, ?, ?, ?)















